{
  "name": "bloodbank",
  "version": "1.6.1",
  "description": "A simple yet functional and secure Blood Bank Web Application I made for my assigment. Uses Node JS and MongoDB primarily. If you are familiar enough in a beginner level with Node JS and mongoose this is a good project to clone and try to replicate.",
  "main": "index.js",
  "author": "rishav394",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "start": "node index.js",
    "populate": "node util/populator.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "build": "^0.1.4",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.6.0",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^2.1.2"
  }
}
